<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>0b69de56-6f69-4575-b502-f53673c3d913</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>nanoFrameworkDemo</RootNamespace>
    <AssemblyName>nanoFrameworkDemo</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Abstractions\IWifiService.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="obj\Debug\.NETnanoFramework,Version=v1.0.AssemblyAttributes.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Abstractions\IHardwareService.cs" />
    <Compile Include="Services\HardwareService.cs" />
    <Compile Include="Services\WifiService.cs" />
    <Compile Include="WebServerDi.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.15.5\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.DependencyInjection">
      <HintPath>..\packages\nanoFramework.DependencyInjection.1.1.3\lib\nanoFramework.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hosting">
      <HintPath>..\packages\nanoFramework.Hosting.1.0.40\lib\nanoFramework.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.11.15\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\packages\nanoFramework.System.Collections.1.5.31\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Runtime">
      <HintPath>..\packages\nanoFramework.System.Runtime.1.0.6\lib\nanoFramework.System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\packages\nanoFramework.System.Text.1.2.54\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.WebServer">
      <HintPath>..\packages\nanoFramework.WebServer.1.2.14\lib\nanoFramework.WebServer.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\packages\nanoFramework.System.Device.Gpio.1.1.38\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Wifi">
      <HintPath>..\packages\nanoFramework.System.Device.Wifi.1.5.71\lib\System.Device.Wifi.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>..\packages\nanoFramework.System.IO.Streams.1.1.52\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>..\packages\nanoFramework.System.Net.1.10.64\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\packages\nanoFramework.System.Net.Http.Server.1.5.113\lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>..\packages\nanoFramework.System.Threading.1.1.32\lib\System.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\mscorlib.dll" />
    <None Include="bin\Debug\mscorlib.pdbx" />
    <None Include="bin\Debug\mscorlib.pe" />
    <None Include="bin\Debug\nanoFramework.DependencyInjection.dll" />
    <None Include="bin\Debug\nanoFramework.DependencyInjection.pdbx" />
    <None Include="bin\Debug\nanoFramework.DependencyInjection.pe" />
    <None Include="bin\Debug\nanoFramework.Hosting.dll" />
    <None Include="bin\Debug\nanoFramework.Hosting.pdbx" />
    <None Include="bin\Debug\nanoFramework.Hosting.pe" />
    <None Include="bin\Debug\nanoFramework.Runtime.Events.dll" />
    <None Include="bin\Debug\nanoFramework.Runtime.Events.pdbx" />
    <None Include="bin\Debug\nanoFramework.Runtime.Events.pe" />
    <None Include="bin\Debug\nanoFramework.System.Collections.dll" />
    <None Include="bin\Debug\nanoFramework.System.Collections.pdbx" />
    <None Include="bin\Debug\nanoFramework.System.Collections.pe" />
    <None Include="bin\Debug\nanoFramework.System.Runtime.dll" />
    <None Include="bin\Debug\nanoFramework.System.Runtime.pdbx" />
    <None Include="bin\Debug\nanoFramework.System.Runtime.pe" />
    <None Include="bin\Debug\nanoFramework.System.Text.dll" />
    <None Include="bin\Debug\nanoFramework.System.Text.pdbx" />
    <None Include="bin\Debug\nanoFramework.System.Text.pe" />
    <None Include="bin\Debug\nanoFramework.WebServer.dll" />
    <None Include="bin\Debug\nanoFramework.WebServer.pdbx" />
    <None Include="bin\Debug\nanoFramework.WebServer.pe" />
    <None Include="bin\Debug\nanoFrameworkDemo.bin" />
    <None Include="bin\Debug\nanoFrameworkDemo.exe" />
    <None Include="bin\Debug\nanoFrameworkDemo.pdb" />
    <None Include="bin\Debug\nanoFrameworkDemo.pdbx" />
    <None Include="bin\Debug\nanoFrameworkDemo.pe" />
    <None Include="bin\Debug\System.Device.Gpio.dll" />
    <None Include="bin\Debug\System.Device.Gpio.pdbx" />
    <None Include="bin\Debug\System.Device.Gpio.pe" />
    <None Include="bin\Debug\System.Device.Wifi.dll" />
    <None Include="bin\Debug\System.Device.Wifi.pdbx" />
    <None Include="bin\Debug\System.Device.Wifi.pe" />
    <None Include="bin\Debug\System.IO.Streams.dll" />
    <None Include="bin\Debug\System.IO.Streams.pdbx" />
    <None Include="bin\Debug\System.IO.Streams.pe" />
    <None Include="bin\Debug\System.Net.dll" />
    <None Include="bin\Debug\System.Net.Http.dll" />
    <None Include="bin\Debug\System.Net.Http.pdbx" />
    <None Include="bin\Debug\System.Net.Http.pe" />
    <None Include="bin\Debug\System.Net.pdbx" />
    <None Include="bin\Debug\System.Net.pe" />
    <None Include="bin\Debug\System.Threading.dll" />
    <None Include="bin\Debug\System.Threading.pdbx" />
    <None Include="bin\Debug\System.Threading.pe" />
    <None Include=".gitignore" />
    <None Include="obj\Debug\mscorlib.dll" />
    <None Include="obj\Debug\nanoFramework.DependencyInjection.dll" />
    <None Include="obj\Debug\nanoFramework.Hosting.dll" />
    <None Include="obj\Debug\nanoFramework.Runtime.Events.dll" />
    <None Include="obj\Debug\nanoFramework.System.Collections.dll" />
    <None Include="obj\Debug\nanoFramework.System.Runtime.dll" />
    <None Include="obj\Debug\nanoFramework.System.Text.dll" />
    <None Include="obj\Debug\nanoFramework.WebServer.dll" />
    <None Include="obj\Debug\nanoFrameworkDemo.exe" />
    <None Include="obj\Debug\nanoFrameworkDemo.nfproj.AssemblyReference.cache" />
    <None Include="obj\Debug\nanoFrameworkDemo.nfproj.CopyComplete" />
    <None Include="obj\Debug\nanoFrameworkDemo.nfproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\nanoFrameworkDemo.pdb" />
    <None Include="obj\Debug\nanoFrameworkDemo.pdbx" />
    <None Include="obj\Debug\nanoFrameworkDemo.pe" />
    <None Include="obj\Debug\System.Device.Gpio.dll" />
    <None Include="obj\Debug\System.Device.Wifi.dll" />
    <None Include="obj\Debug\System.IO.Streams.dll" />
    <None Include="obj\Debug\System.Net.dll" />
    <None Include="obj\Debug\System.Net.Http.dll" />
    <None Include="obj\Debug\System.Threading.dll" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\mscorlib.xml" />
    <Content Include="bin\Debug\nanoFramework.DependencyInjection.xml" />
    <Content Include="bin\Debug\nanoFramework.Hosting.xml" />
    <Content Include="bin\Debug\nanoFramework.Runtime.Events.xml" />
    <Content Include="bin\Debug\nanoFramework.System.Collections.xml" />
    <Content Include="bin\Debug\nanoFramework.System.Runtime.xml" />
    <Content Include="bin\Debug\nanoFramework.System.Text.xml" />
    <Content Include="bin\Debug\nanoFramework.WebServer.xml" />
    <Content Include="bin\Debug\System.Device.Gpio.xml" />
    <Content Include="bin\Debug\System.Device.Wifi.xml" />
    <Content Include="bin\Debug\System.IO.Streams.xml" />
    <Content Include="bin\Debug\System.Net.Http.xml" />
    <Content Include="bin\Debug\System.Net.xml" />
    <Content Include="bin\Debug\System.Threading.xml" />
    <Content Include="obj\Debug\mscorlib.xml" />
    <Content Include="obj\Debug\nanoFramework.DependencyInjection.xml" />
    <Content Include="obj\Debug\nanoFramework.Hosting.xml" />
    <Content Include="obj\Debug\nanoFramework.Runtime.Events.xml" />
    <Content Include="obj\Debug\nanoFramework.System.Collections.xml" />
    <Content Include="obj\Debug\nanoFramework.System.Runtime.xml" />
    <Content Include="obj\Debug\nanoFramework.System.Text.xml" />
    <Content Include="obj\Debug\nanoFramework.WebServer.xml" />
    <Content Include="obj\Debug\nanoFrameworkDemo.nfproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\System.Device.Gpio.xml" />
    <Content Include="obj\Debug\System.Device.Wifi.xml" />
    <Content Include="obj\Debug\System.IO.Streams.xml" />
    <Content Include="obj\Debug\System.Net.Http.xml" />
    <Content Include="obj\Debug\System.Net.xml" />
    <Content Include="obj\Debug\System.Threading.xml" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>